PROJECT_PREFIX=taimako
JWT_SECRET=your_jwt_secret_here

ENVIRONMENT=local # production, staging, dev

# Database Configuration
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST # has to be the same thing as the docker postgres container name
POSTGRES_PORT=5432

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB


# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://your-backend-domain.com/auth/google/callback
FRONTEND_REDIRECT_URI=https://your-frontend-domain.com/auth/callback
